IMAGE=lms-app
RELEASE_VERSION=1.0.1
COMPILE_ARGS=clean compile install -DskipTests
SKIP_TESTS=false
DOCKER_PORT=8080
TARGET_JAR_NAME_PREFIX=lms
CLUSTER_ENDPOINT=https://127.0.0.1:52106
CLUSTER_NAME=minikube
CLUSTER_CONTEXT_NAME=minikube
CLUSTER_CREDENTIALS_ID=minikube-sa-secret
CLUSTER_NAMESPACE=