DOCKER_HUB_USER=phatijava
IMAGE=lms-app
RELEASE_VERSION=1.0.1
COMPILE_ARGS=clean compile install -DskipTests
SKIP_TESTS=false
DOCKER_PORT=8080
TARGET_JAR_NAME=lms-app
CLUSTER_ENDPOINT=https://34.123.124.13
CLUSTER_NAME=gke_western-tea-423005-s0_us-central1-c_jadhanbank-cluster-1
CLUSTER_CONTEXT_NAME=gke_western-tea-423005-s0_us-central1-c_jadhanbank-cluster-1
CLUSTER_CREDENTIALS_ID=jandhanbank-cluster-sa-secret