DOCKER_HUB_USER=phatijava
IMAGE=lms-app
RELEASE_VERSION=4.1.8
COMPILE_ARGS=clean compile install -DskipTests -U
SKIP_TESTS=false
DOCKER_PORT=8080
TARGET_JAR_NAME=lms
CLUSTER_ENDPOINT=https://34.45.190.97
CLUSTER_NAME=gke_sanguine-link-448108-c1_us-central1_autopilot-cluster-1
CLUSTER_CONTEXT_NAME=gke_sanguine-link-448108-c1_us-central1_autopilot-cluster-1
CLUSTER_CREDENTIALS_ID=cluster-secret
